{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Integer Type Information\
\
\
char -	1 byte -	-128 to 127 or 0 to 255\
unsigned char -	1 byte -	0 to 255\
signed char -	1 byte -	-128 to 127\
int -	2 or 4 bytes -	-32,768 to 32,767 or -2,147,483,648 to 2,147,483,647\
unsigned int -	2 or 4 bytes -	0 to 65,535 or 0 to 4,294,967,295\
short -	2 bytes -	-32,768 to 32,767\
unsigned short -	2 bytes -	0 to 65,535\
long -	4 bytes -	-2,147,483,648 to 2,147,483,647\
unsigned long -	4 bytes -	0 to 4,294,967,295}